<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thi Công Nhà Gỗ Mộc Trần Gia">
    <title>Thi Công Nhà Gỗ Mộc Trần Gia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="shortcut icon" href="/images/nhago30.jpg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="popup" id="popup">
        <img src="/images/404-tick.png" alt="image">
        <h2>Thank You</h2>
        <p>✔Cảm ơn bạn đã đăng ký nhận thông tin. Chúng tôi sẽ liên hệ tư vấn lại sớm nhất.</p>
        <button type="button" onclick="closePopup()">OK</button>
    </div>
    <div class="popup2" id="popup2">
        <img src="/images/tải xuống.png" alt="image">
        <h2>Lỗi Dữ Liệu</h2>
        <p>Bạn chưa nhập đủ thông tin , mời bạn nhập lại !!</p>
        <button type="button" onclick="closePopup()">OK</button>
    </div>

    <div id="container">
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>

        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#trangchu"><div class="box-logo"><img src="/images/logo-header9.png" alt="image"></div></div>
                <ul class="menu">
                  
                    <li><a href="#trangchu" class="menu-btn">TRANG CHỦ</a></li>
                    <li><a href="#sanpham" class="menu-btn">SẢN PHẨM</a></li>
                    <li><a href="#vechungtoi" class="menu-btn">VỀ CHÚNG TÔI</a></li>
                    <li><a href="#lienhe" class="menu-btn">LIÊN HỆ</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
       
        <section class="slider" id="trangchu">
            <div class="slide current">
              <div class="content">
                <h1>Thi Công Nhà Gỗ</h1>
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <h1>Mộc Trần Gia</h1> 
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <h1>Thi Công Hầm Rượu</h1>
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <h1>Thi Công Nhà Gỗ</h1>
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <h1>Mộc Trần Gia</h1>
              </div>
            </div>
            <div class="slide">
              <div class="content">
                <h1>Thi Công Hầm Rượu</h1>
              </div>
            </div>
            <div class="slide">
                <div class="content">
                  <h1>Thi Công Nhà Gỗ</h1>
                </div>
              </div>
              <div class="slide">
                <div class="content">
                  <h1>Thi Công Hầm Rượu</h1>
                </div>
              </div>
              <div class="slide">
                <div class="content">
                  <h1>Mộc Trần Gia</h1>
                </div>
              </div>
              <div class="slide">
                <div class="content">
                  <h1>Thi Công Nhà Gỗ</h1>
                </div>
              </div>
          </section>
          <div class="buttons">
            <button class="prev-btn">&leftarrow;</button>
            <button class="next-btn">&rightarrow;</button>
          </div>
        <section class="about" id="tongquan2">
            <div class="max-width">
                <h2 class="title" data-aos="fade-up">THI CÔNG HẦM RƯỢU</h2>
                
               
                <div class="tong-content">
                    <div class="column right" data-aos="fade-up">
                    </div>
                    <div class="anhtongquan" data-aos="fade-up"><img src="/images/noibat4.jpg" alt="image" >
                    </div>
                    <div class="column right" data-aos="fade-up">
                        <p>
                            ➠ Với chất liệu là <span> gỗ thông tự nhiên</span> , <span>gỗ thông nguyên khối</span> , <span>gỗ sồi cao cấp... </span> 
                            tiên phong cho mọi xu hướng với quy trình sản xuất khép kín, <span> Mộc Trần Gia</span> cam kết đáp ứng được mọi nhu cầu
                             của khách hàng chúng tôi thiết kế và sản xuất từ những mẫu <span> bàn ghế, nội-ngoại thất </span>mới lạ nhất với phong cách từ đơn
                              giản cho đến <span>cầu kì, sang trọng</span>  với <span>chi phí hợp lý</span>  để quý khách hàng có thể lựa chọn và sở hữu ngay những <span> sản phẩm đẹp</span>,
                               bền cho ngôi nhà của mình.
                            Sự tin tưởng và ủng hộ của khách hàng trong suốt thời gian qua là nguồn động viên to lớn trên bước đường phát triển
                             của <span>Mộc Trần Gia</span> . Với mong muốn được phục vụ các khách hàng ngày càng chu đáo hơn, chúng tôi luôn sẵn sàng tiếp nhận
                              và biết ơn mọi sự góp ý của khách hàng. 
                        </p>
                       
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="chudautu">
            <div class="max-width">
                <h2 class="title" data-aos="fade-up">Chủ Thi Công</h2>
                <div class="about-content">
                    <div class="column left" data-aos="fade-right">
                        <img src="images/chudautu.jpg" alt="image" width="99.9%">
                    </div>
                    <div class="column right" data-aos="fade-left">
                        <div class="text">MR.Tran Gia Hoang</div>
                        <p>
                            Đã thi công trên dưới hàng trăm công trình , từ đơn giản đến phức tạp ,
                            Có kinh nghiệm thi công ở bất kì công trình nào từ nhà hàng khách sạn, nhà ở , hầm rượu.
                            <div class="btn-lk">
                                <a href="tel:0927000111">
                                    <div class="button-lh button-2"> LIÊN HỆ NGAY</div>
                                </a>
                               
                            </div>
                        </p>
                    </div>
                  
                    <div class="contentkhoicong2" data-aos="fade-up">
                        <div class="camkettieude">CAM KẾT CHẤT LƯỢNG</div>
                        <div class="camket">
                            <p>
                                ✅ Tư vấn thiết kế <span class="textred" >miễn phí.</span>  <br>
                                ✅ Đảm bảo chất lượng <span  class="textred" > sản phẩm</span> , chất lượng <span  class="textred"> chiến lược</span> , chất lượng <span  class="textred">chức năng </span> <br>
                                ✅ Giá cả <span  class="textred">hợp lý</span>  nhất thị trường , nhiều <span  class="textred"> ưu đãi</span> hấp dẫn<br>
                                ✅ <span  class="textred">Miễn phí </span> vận chuyển trên  toàn TPHCM. <br>
                                ✅ Hỗ trợ khách hàng <span  class="textred">24/24</span>  <br>
                                ✅ Bảo hành <span  class="textred">trọn đời</span>  <br>
                            </p>
                        </div>
                    </div>
                    <div class="btn-lh">
                        <a href="tel:0927000111">
                            <div class="button-lh button-2" 
                            >LIÊN HỆ NGAY</div>
                        </a>
                       
                    </div>
                   
                </div>
            </div>
        </section>
      
        <section class="contact" id="dangki" data-aos="fade-up">
            <div class="max-width">
                <h2 class=" dangkitieude title"><div class="box-tuvan"> Đăng Ký Tư Vấn</div></h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Để Lại Thông Tin Ngay</div>
                        
                    </div>
                    <div class="column right">
                        <script type="text/javascript">
                            var submitted = false;
                        </script>
                        <iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted){
                            var str = ' ✔ Cảm ơn bạn đã gửi thông tin . Chúng tôi sẽ liên hệ bạn sớm nhất';
                            document.getElementById('ss').innerHTML=str;
                        }" style="display: none;"></iframe>
                        <form target="hidden_iframe" name="frm" onsubmit="submitted=true;"
                            action="https://script.google.com/macros/s/AKfycbxt7kMe9kv3iNpPfDaLZNWY9XQ-4TD0sEZYuQ6f2m50Hoy7yZB0Y6eSxmgjVhYT4vtI/exec"
                            method="GET">
                            <div class="fields">
                                <div class="field">
                                    <input type="text" placeholder="Họ và tên" required name="hoten" id="Name">
                                </div>
                                <div class="field email">
                                    <input type="text" placeholder="Số Điện Thoại" required name="SĐT" id="SĐT">
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Lời Nhắn..." required name="Mess" id="Mess">
                            </div>
                            <div class="button-area">
                                <button type="submit" class="btn" onclick="openPopup()">Gửi Thông Tin</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

       
       
        
        <section class="about">
            <div class="max-width">
                <h2 class="title" data-aos="fade-up">MỘT SỐ CÔNG TRÌNH NỔI BẬT</h2>
                <div class="display-container" data-aos="fade-up">
                    <img class="mySlides3" src="/images/noibat1.jpg" height="500px" width="90%" alt="image">
                    <img class="mySlides3" src="/images/noibat2.jpg" height="500px" width="90%" alt="image">
                    <img class="mySlides3" src="/images/noibat3.jpg" height="500px" width="90%" alt="image">
                    <img class="mySlides3" src="/images/noibat4.jpg" height="500px" width="90%" alt="image">
                    <img class="mySlides3" src="/images/noibat5.jpg" height="500px" width="90%" alt="image">
                    <img class="mySlides3" src="/images/noibat6.jpg" height="500px" width="90%" alt="image">
                    <button class="image-button button-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="image-button button-right" onclick="plusDivs(1)">&#10095;</button>
                    <div class="badge" style="width:100%">
                        <span class="image-badge" onclick="currentDiv(1)"></span>
                        <span class="image-badge" onclick="currentDiv(2)"></span>
                        <span class="image-badge" onclick="currentDiv(3)"></span>
                        <span class="image-badge" onclick="currentDiv(4)"></span>
                        <span class="image-badge" onclick="currentDiv(5)"></span>
                        <span class="image-badge" onclick="currentDiv(6)"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="about tiendo" id="sanpham">
            <div class="max-width">
                <h2 class="title" data-aos="fade-up">SẢN PHẨM</h2>
                <div class="tiendo-content">
                    <p> <span class="textred">Mộc Trần Gia</span> tự hào là công ty xây dựng chuyên nghiệp hoạt động 
                        trong lĩnh vực thiết kế thi công <span class="textred" >Hầm Rượu</span> cho các nhà hàng khách sạn, 
                        cho các khu nghỉ dưỡng và gia đình .... .Mang đến những công trình đẹp nhất và chất lượng , <span class="textred" >
                            giá cả hợp lý
                        </span> , đáp ứng được mọi nhu cầu và sự kỳ vọng của các chủ đầu tư.                    </p>
                </div>
                <div class="imgtiendo" data-aos="fade-up">
                    <div class="sp">
                        <img src="/images/nhago31.jpg" alt="image" width="500px" height="300px">
                        <h3>  Hầm Rượu Dành Cho Nhà Hàng</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/nhago32.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Dành Cho Khách Sạn</h3>
                    </div>
                   <div class="sp">
                         <img src="/images/nhago35.jpg" alt="image" width="500px" height="300px">
                         <h3>Hầm Rượu Dành Cho Khu Nghỉ Dưỡng</h3>
                     </div>
                    <div class="sp">
                        <img src="/images/nhago46.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Gia Đình</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/nhago36.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Dành Cho Biệt Thự</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/nhago37.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Dành Cho Khách Sạn</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/nhago44.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Dành Cho Khu Nghỉ Dưỡng</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/sp1.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Gia Đình</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/nhago40.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Cho Khách Sạn</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/nhago29.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Cho Khu Nghỉ Dưỡng</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/nhago42.jpg" alt="image" width="500px" height="300px">
                        <h3>Hầm Rượu Khách Sạn</h3>
                    </div>
                    <div class="sp">
                        <img src="/images/nhago43.jpg" alt="image" width="500px" height="300px">    
                        <h3>Hầm Rượu Gia Đình</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="vechungtoi">
            <div class="max-width">
                <h2 class="title" data-aos="fade-up">VỀ CHÚNG TÔI</h2>
                
               
                <div class="tong-content">
                    <div class="column right" data-aos="fade-up">
                    </div>
                    <div class="anhtongquan" data-aos="fade-up"><img src="/images/vechungtoinew.jpg" alt="image" >
                    </div>
                    <div class="column right" data-aos="fade-up">
                        <p>
                            ➠ Chúng tôi chuyên thi công <span class="textred">hầm rượu hàng đầu Việt Nam </span> cho nhà hàng , khách sạn, biệt thự, nhà phố, các khu restaurant <br>
                            ➠ Sứ mệnh của chúng tôi là mang đến sự <span class="textred">hài lòng tuyệt đối</span>  cho khách hàng.
                             Các sản phẩm của chúng tôi đều được qua <span class="textred">chọn lọc kỹ càng</span>  trước khi đến 
                             tay người dùng. Dịch vụ của chúng tôi là <span class="textred"> tư vấn, thiết kế</span>,
                              vận chuyển và thi công nội thất tận nơi, tận tình cho khách hàng.
                               Ngoài ra, chính sách <span>bảo hành và ưu đãi</span>  cho khách hàng cực tốt. 
                               Cùng trải nghiệm các dòng sản phẩm của <span class="textred">Mộc Trần Gia</span>  nhé !
                        </p>
                       
                    </div>
                </div>
            </div>
        </section>
        <footer id="lienhe">
            <div class="box-footer">
                <div class="box-footer1">
                    <img src="/images/logonhago.png" alt="">
                    <p>
                        Dịch vụ của chúng tôi là tư vấn, thiết kế, <br>
                         vận chuyển và thi công nội thất tận nơi, <br>
                         tận tình cho khách hàng. Ngoài ra,
                          chính  <br> sách bảo hành và ưu đãi cho khách  hàng  <br> cực tốt.
                           Cùng trải nghiệm các dòng sản phẩm  <br> của Mộc Trần Gia nhé !
                    </p>
                </div>
                <div class="box-footer2">
                    <h1>LIÊN HỆ</h1>
                    <p>
                        Địa chỉ: 130/2 Đường Thạnh Lộc 19 - KP3C <br> P.Thạnh Lộc - Q.12 TP Hồ Chí Minh <br>
                        Hotline: Mr Hoàng - 0927000111 <br>
                        Email: mocphongcach123@gmail.com<br>
                        Website: <a href="https://thicongnhago.vn/" target="_blank">https://thicongnhago.vn/</a> 
                    </p>
                </div>
            </div>
        </footer>
        <div class="btn-tuvan">
            <div class="wrapper">
                <div class="ring">
                    <a href="tel:0927000111" title="call">
                        <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                            <div class="coccoc-alo-ph-circle-fill"></div>
                            <div class="coccoc-alo-ph-img-circle"></div>
                        </div>
                    </a>
                   
                </div>
            </div>  
        <div class="btn-zalo">
            <a href="https://zalo.me/0927000111" target="_blank" title="zalo"><img src="/images/btn-zalo.png" alt="zalo"></a>
        </div>
        </div>
    </div>
    <script src="home.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>