
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width .title{
    color:#a85300;
    
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
}
html ,body{
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.contact{
    color: #f1f1f1;
}
.tiendo-content{
    line-height: 30px;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:#a85300;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    height: 70px;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    border-bottom: solid 2px #a85300;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    width: 100px;
    
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    padding-bottom: 10px;
}
.navbar .menu li a{
    display: block;
    color:#fff;
    font-size: 19px;
    font-weight: 700;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:#a85300;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#a85300;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.home{
    display: flex;
    background-color: #a85300;
    background-size:cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
  justify-content: center;
}
.home .max-width .row{
  margin-right: 0;
}
.home-content{
    display: flex;
    justify-content: center;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 1000;
    margin-left: -3px;
    color: #2c6b63;
    font-family: 'Roboto Slab', serif;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.text{
    color: #a85300;
    background-color: #fff;
}
.text p{
    font-size: 14px;
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
 .tableinfo{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.title::before{
    background: #fff;
}
.contact .title::after{
    content: "Liên Hệ Ngay";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    color: floralwhite;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:#a85300;
  border: 2px solid #a85300;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
 
  background: none;
}
footer{
   background-image:url(/images/bg-footer.png);
   height: 600px;
   
}
.sp{
    text-align: center;
}
.box-footer2{
    padding-right: 20px;
}
.box-footer{
   
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding-top: 50px;
}
.box-footer2 h1{
    padding-top: 30px;
}
.box-footer2 p{
    padding-top: 10px;
}
.box-footer2{
    color: #e9b779;
    font-family: "Roboto",sans-serif;
}
.box-footer2 p a{
    line-height: 30px;
    font-family: "Roboto", sans-serif;
    color:#e9b779;
    
}
.box-footer1 p, .box-footer2 p {
    line-height: 30px;
    font-family: "Roboto", sans-serif;
    color: #fff;
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
.camkettieude{
    text-align: center;
    padding-top: 20px;
 }
 
@media (max-width : 650px){
    .imgn{
        display: none;
    }
    .box{
        width: 100%;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    
    .dichuyen{
        position: relative;
        right: 50px;
   }
   .anhtongquan img{
    width: 900px;
   }
}
@media (max-width: 1160px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .anhtongquan img{
        width: 900px;
    }
    .logo{
        z-index: 5;
        position: relative;
        left: 40px;
    }
    .dichuyen{
        position: relative;
        right: 50px;
   }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100%;
        width: 50%;
        left: -100%;
        top: 0;
        background:#a85300;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .text{
        text-align: center;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 15px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
        
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
  
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .dichuyen{
        position: relative;
        right: 50px;
   }
   .anhtongquan{
    display: flex;
    justify-content: center;
   }
}

@media (max-width:350px) {
    .max-width .title{
        padding-bottom: 70px;
    }
    .popup{
        width: 300px;
    }
}
.video{
    display: flex;
    justify-content: center;
    aspect-ratio: 16 / 9;
}
@media(max-width:390){
    
    
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
   
    
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .dichuyen{
        position: relative;
        right: 50px;
   }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .anhtongquan img{
        width: 400px;
    }
}
.logo2{
    display: flex;
    justify-content: center;
}
#gioithieu{
    background-image: url(/images/white_wall_hash.webp);
}
.anhtongquan{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.gioithieuduan{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
.gioithieuduan span{
    color: #04304f;
    font-weight: 700;;
    font-size: 16px;
}
#tongquan2{
    background-image: url(/images/white_wall_hash.webp);

}

.contentkhoicong2{
    border-radius: 30px 30px;
    margin-top: 50px;
    width: 100%;
    background-color:#eeeeee;
}
.contentkhoicong , .contentkhoicong2 {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    line-height: 30px;
}
.contentkhoicong p , .contentkhoicong2 p {
    line-height: 45px;
}
.anhkhoicong img{
   padding-top: 10px;
}
.dichuyen{
    padding-top: 20px;
    padding-left: 90px;
}
.delaithongtin{ 
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.info{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.delaithongtin h3{
    font-family: "Roboto",sans-serif;
    font-size: 25px;
    color: #04304f;
    line-height: 30px;
}
.info h2 span{
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    color: red;
}
.formgui{
    display: flex;
    justify-content: center;
}
.column p{
    line-height: 45px;
}
.column p span , .textred {
    font-size: 14px;
    color:red;
    font-weight: 1000;
}
#dangki{
    background-image:url(/images/nha-go-homestay.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.loinhan{
    background-color: white;
}
.loinhan{
    color:#04304f;  
    font-weight: 1000;
    font-family: "Roboto",sans-serif;
}
.btnlink a {
	position: relative;
	padding: 30px 60px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
	color:#f1f1f1;
    border-radius: 50px 50px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	font: 700 1rem consolas;
	overflow: hidden;
    background-color:#0f7560;
}
.btnlink a:hover{
    background-color: #af0d0d;
}
.btnlink a span:nth-child(1) {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to right, #171618, #3bff3b);
	animation: animate1 2s linear infinite;
   
}

@keyframes animate1 {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}
.btnlink{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    
}
.btnlink a span:nth-child(2) {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to bottom, #171618, #3bff3b);
	animation: animate2 2s linear infinite;
	animation-delay: 1s;
}
@keyframes animate2 {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100%);
	}
}

.btnlink a span:nth-child(3) {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to left, #171618, #3bff3b);
	animation: animate3 2s linear infinite;
}

@keyframes animate3 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

.btnlink a span:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to top, #171618, #3bff3b);
	animation: animate4 2s linear infinite;
	animation-delay: 1s;
}

@keyframes animate4 {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(-100%);
	}
}
.tienich{
    padding-top: 50px;
}
#tienich{
    background-image: url(/images/white_wall_hash.webp);
}
.noti{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.noti h2{
    font-size: 1.2rem;
    color: #04304f;
}
.nametable{
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    color: #04304f;
}
.uudai{
    padding: 20px;
}
.uudai h2{
    line-height: 30px;
    font-size: 1rem;
    font-family: 'Merriweather Sans', sans-serif;
    padding: 10px;
    color: #04304f;
}
#phaply ,.mini-img{
    display: flex;
    justify-content: center;
}
.mySlides3 {display:none; width:100%}
.display-container{position:relative}
.button-left{left:1%; font-size:20px}
.button-right{right:1%; font-size:20px }
.image-button{border:none;display:inline-block;padding:10px;height:50px;vertical-align:middle;overflow:hidden; color:#fff;background:#000;position:absolute;top:calc(50% - 25px); opacity:0.5;}
.image-button:hover{color:#000;background:#ccc;}
.badge {text-align:center; margin-bottom:16px; font-size:20px;position:absolute;bottom:0;}
.badge-white{color:#000!important;background-color:#a85300!important}
.image-badge {display:inline-block;border-radius:50%;height:14px;width:14px; border:1px solid #a85300;}
.image-badge:hover{background:#a85300;}
.max-width p{
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 13px;
    color:#000;
}
.imgtiendo{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.imgtiendo img{
    padding-top: 0px;
    padding: 20px;
    width: 99,9%;
}
#ss,  #sss{
    font-size: 17px;
    background:white;
     margin-top: 20px;
}
.camket{
    padding-left: 20px;
}
.camkettieude{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: 700;
    font-family: "Roboto",sans-serif;
    color: #af0d0d;
}
.title-popup3{
    font-size: 20px;
}
.name input{
    width: 270px;
    height: 40px;
}
.email input{
    width: 270px;
    height: 40px;
}
.mess input{
    width: 270px;
    height: 40px;
}
.fields{
    line-height: 50px;
}
.btn-exit{
    position: absolute;
    right: 30px;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: left;
    background-image: url(/images/circle-xmark-solid.svg);
    z-index: 50;
    cursor: pointer;
}
.popup3{
    padding: 10px;
    width: 700;  
    background:#0f7560;
    border: 6px;
    position:fixed;
    top:0%;
    left: 50%;
    transform: translate( -50% , -50%)scale(0.1);
    visibility: hidden;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    transition: tranform 0.4s ,top 0.4s;
    z-index: 999999;
    border-radius: 30px 30px;
    display: flex;
    justify-content:space-around;
    flex-direction: row;
}
.box-form{
    margin-left: 20px;
    margin-top: 20px;
}
.box-img{
    margin-top: 20px;
}
.btn-popup button{
    background-color:#e9b726;
    color: white;
    border: none;
    width: 150px;
    height: 40px;
    cursor: pointer;
}
.popup , .popup2{  
    background: #fff;
    border: 6px;
    position:fixed;
    top:0%;
    left: 50%;
    transform: translate( -50% , -50%)scale(0.1);
    visibility: hidden;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    transition: tranform 0.4s ,top 0.4s;
    z-index: 999999;
    border-radius: 30px 30px;
}
.form2{
    background-image: url(/images/bgpp.jpg);
    background-size: cover;
    height: 450px;
    
}

.popup-data{
    border: 6px;
    position:fixed;
    top:0%;
    left: 50%;
    transform: translate( -50% , -50%)scale(0.1);
    visibility: hidden;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    transition: tranform 0.4s ,top 0.4s;
    z-index: 999999;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.btn{
    cursor: pointer;
    margin-top: 20px;
    background-color:#a85300;
    border: none;
    color: white;
    font-size: 17px;
    font-weight: 700;
    width: 270px;
    height: 50px;
}
.text6 h1{
    font-weight: 700;
    color:#a85300;
    font-size: 40px;
    font-family: "Roboto",sans-serif;
    margin-top: 20px;
}
.text6 h3{
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    font-size: 30px;
    color:chocolate;
}
.ss{
    color: #04304f;
    background: #af0d0d;
}
.name, .phone , .mess {
    margin-top: 30px;
    width: 80%;
    height: 45px;
    border-style: none;
}
.popup img , .popup2 img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0,0.2);
}
.popup h2{
    font-size: 38px;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    margin-top: 30px 0 10px;
    color: #6fd649;
}
.popup2 p{
    color: #04304f;
    font-size: 20px;
}
.popup2 h2{
    font-size: 38px;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    margin-top: 30px 0 10px;
    color :#f44336;
}
.popup2 p{
    color: #04304f;
    font-size: 20px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background:#6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    
}
.popup2 button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background:#f44336;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50% , -50%)scale(1);
}
.container{
    color:#111;
    opacity: 0.5;
}
.btn-tuvan{
    display: flex;
    position: fixed;
    bottom: 20px;
    left: 20px;
    
}
.btn-goingay button{
    position: relative;
    top: 70px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    color: #e9b726;
    font-weight: 700;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    border-radius: 30px 30px;
    border: solid #e9b726 2px;
    background-color:#0f7560;
}
.btn-goingay button:hover{
    color:white;
}

#lydo{
    background-color: #fff3cd;
    border: solid 3px yellowgreen;
}
.tiemnang{
    display: flex;
    justify-content: center;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.anhtiemnang{
    display: flex;
    justify-content: center;
}
.btn-sb {
    font-size: 20px;
    font-weight: bold;
    border-radius: .4em;
    border: none;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: all 1s;
  }
  .btn-sb:focus, .btn-sb:disabled {
    outline: none;
    background: #aaa;
  }
  .spin {
    padding-left: 2.5em;
    display: block;
  }
  
  .spin .spinner {
    left: -.6em;
    top: .4em;
    width: 2.5em;
    display: block;
    position: absolute;
  }
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    
    100% {
      transform: rotate(360deg);
    }
  }
  .spin .spinner::before {
    content: "";
    width: 1.5em; 
    height: 1.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: solid .35em #999;
    border-bottom-color: #555; 
    animation: .8s linear infinite spinner;
    transform: translate(-50%, -50%);
    will-change: transform;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  .lds-circle {
    display: inline-block;
    transform: translateZ(1px);
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: #fff;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
  }
.anhtienich1{
    padding: 20px;
    display: flex;
    justify-content: center;
}
.pp{
    display: flex;
    justify-content: center;
    text-align: center;
}
.wrap {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.btn-zalo a img{
    width: 40px;
}
  
  .wrap .btn-zalo:hover, .btn-zalo:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
   .wrap button:hover::before, button:focus::before {
    opacity: 1;
  }
  
  .wrap button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  .wrap button:hover::after, button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }








  .coccoc-alo-ph-circle {
    width: 100px;
    height: 100px;
    top: 55px;
    left: 55px;
    position: absolute;
    background-color: transparent;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid rgba(30, 30, 30, 0.4);
    opacity: .1;
    -webkit-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    animatiowrappern: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.coccoc-alo-phone {
    background-color: transparent;
    height: 120px;
    cursor: pointer;
    z-index: 200000 !important;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: visibility .5s;
    -moz-transition: visibility .5s;
    -o-transition: visibility .5s;
    transition: visibility .5s;
    position: relative;
    
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-circle-fill {
    background-color:#c95257;
    opacity: .75 !important;
    width: 80px;
    height: 80px;
}

.coccoc-alo-ph-circle-fill {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 30px;
    position: absolute;
    background-color: #000;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: .1;
    -webkit-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.coccoc-alo-ph-img-circle {
    width: 50px;
    height: 50px;
    top: 70px;
    left: 50px;
    position: absolute;
    background: rgba(30, 30, 30, 0.1) url(https://drive.google.com/uc?id=1V3N2b79QjDWetC_ss9wI3c-xpWDymn9R) no-repeat center center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: .7;
    -webkit-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-img-circle {
    background-color:#dd3333;
    width: 40px;
    height: 40px;
    
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-circle {
    border-color: #c95257;
    opacity: .5;
}






@-moz-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-webkit-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-o-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-moz-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-webkit-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-o-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-moz-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@-webkit-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@-o-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}


.btn-zalo{
    width: 40px;
    height: 40px;
    position:relative;
    top: 70px;
}
.btnzalo{
    background-image: url(/images/btn-zalo.png);
    background-size: cover;
}





.slider {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s ease;
  }
  
  .current {
    opacity: 1;
  }
  
  /* ================================================= 
                      slide content
  ==================================================*/
  
  .slide .content {
    font-family: "Roboto",sans-serif;
    position: absolute;
    bottom: 5%;
    left: -600px;
    background: rgba(255, 255, 255, 0.6);
    padding: 10px 25px;
    width: 40%;
    line-height: 1.6;
    font-size: 14px;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.7s ease-in-out 0.3s;
  }
  
  .slide.current .content {
    opacity: 1;
    transform: translateX(0%);
    left: 0;
  }
  

  /* ================================================= 
                      buttons
  ==================================================*/
  
  .buttons {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
  }
  .next-btn,
  .prev-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #f1f1f1;
    color: #f1f1f1;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    transition: all 0.3s ease;
  }
  .next-btn {
    position: absolute;
    right: 15px;
  }
  .prev-btn {
    position: absolute;
    left: 15px;
  }
  .next-btn:hover,
  .prev-btn:hover {
    background: #f1f1f1;
    color: black;
  }
  /*================================================ 
                 background images
  ==================================================*/
  
  .slide:first-child {
    background: url("images/nhago31.jpg") no-repeat center center/cover;
  }
  .slide:nth-child(2) {
    background: url("images/nhago34.jpg") no-repeat center center/cover;
  }
  .slide:nth-child(3) {
    background: url("images/nhago35.jpg") no-repeat center center/cover;
  }
  .slide:nth-child(4) {
    background: url("images/nhago36.jpg") no-repeat center center/cover;
  }
  .slide:nth-child(5) {
    background: url("images/nhago37.jpg") no-repeat center center/cover;
  }
  .slide:nth-child(6) {
    background: url("images/nhago40.jpg") no-repeat center center/cover;
  }
  .slide:nth-child(7) {
    background: url("images/nhago45.jpg") no-repeat center center/cover;
  }
  .slide:nth-child(8) {
    background: url("images/nhago42.jpg") no-repeat center center/cover;
  }
  .slide:nth-child(9) {
    background: url("images/nhago43.jpg") no-repeat center center/cover;
  }
  .slide:last-child {
    background: url("images/nhago44.jpg") no-repeat center center/cover;
  }
  
  /* ================================================= 
                      responsive 
  ==================================================*/
  @media screen and (max-width: 768px) {
    .slide .content {
      width: 100%;
      bottom: -15%;
      left: 0;
    }
    .slide.current .content {
      opacity: 1;
      transform: translateY(0%);
      left: 0;
      bottom: 0%;
    }
  }


  .button {
    
    width: 150px;
  
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 150px;
    margin-top:50px;
    cursor: pointer;
    display: inline-block;
  }
  .btn-lh{
    margin: 0 auto;
  }
  .box-tuvan{
    background-color: #fff;
  }
  .btn-lk{
    display:flex;
    justify-content:center  ;
  }
  .button-lh{
    width: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-top:50px;
    cursor: pointer;
    display: inline-block;
  }
  .button-2 {
    color: #fff;
    border: 3px solid #a85300;
    background-image: -webkit-linear-gradient(30deg, #a85300 50%, transparent 50%);
    background-image: linear-gradient(30deg, #a85300 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
  }
  .button-2:hover {
    background-position: 100%;
    color: #a85300;
  }


  /* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#a85300;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#e9b779;
  }